{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-measure",
  "compatibility_date": "2025-12-18",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Environment variables (non-sensitive)
  "vars": {
    "BG_REMOVAL_API_URL": "http://127.0.0.1:8000"
  },
  // Secrets (sensitive - use: wrangler secret put BRIA_API_KEY)
  // BRIA_API_KEY - Fal.ai API key for BRIA RMBG 2.0
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "smart-measure-db",
  //     "database_id": "6463d8f7-97cd-4d66-af26-84a0ed469c23"
  //   }
  // ]
  // "ai": {
  //   "binding": "AI"
  // }
}